[mcu awd]
canbus_uuid: 8bbe0acb29d9

[temperature_sensor AWD_Chamber]
sensor_type: Generic 3950
sensor_pin: awd:PA2
pullup_resistor: 4700

[temperature_sensor AWD_MCU_Temp]
sensor_type: temperature_mcu
sensor_mcu: awd
min_temp: 0
max_temp: 100

[stepper_y] #REAR RIGHT
step_pin: awd:PC6
dir_pin: awd:PC7
enable_pin: !awd:PB10
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: tmc2240_stepper_y:virtual_endstop


[tmc2240 stepper_y]
cs_pin: awd:PC9
spi_bus: spi2
interpolate: True
run_current: 1
stealthchop_threshold: 0
diag0_pin: ^!awd:PC8
driver_SGT: 0
#[include tmc2240.cfg]
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.12
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
stealthchop_threshold: 99999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
#driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

[stepper_y1] #FRONT LEFT
step_pin: awd:PC15
dir_pin: !awd:PC14
enable_pin: !awd:PC13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400

[tmc2240 stepper_y1]
cs_pin: awd:PC1
spi_bus: spi2
interpolate: True
run_current: 1
stealthchop_threshold: 0
#[include tmc2240.cfg]
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.12
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
stealthchop_threshold: 99999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
#driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

[stepper_x1] #FRONT RIGHT
step_pin: awd:PA9
dir_pin: !awd:PA10
enable_pin: !awd:PA8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400

[tmc2240 stepper_x1]
cs_pin: awd:PA12
spi_bus: spi2
interpolate: True
run_current: 1
stealthchop_threshold: 0
#[include tmc2240.cfg]
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.12
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
stealthchop_threshold: 99999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
#driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

[stepper_x] #REAR LEFT
step_pin: awd:PC3
dir_pin: awd:PA0
enable_pin: !awd:PC2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: tmc2240_stepper_x:virtual_endstop

[tmc2240 stepper_x]
cs_pin: awd:PA3
spi_bus: spi2
interpolate: True
run_current: 1
stealthchop_threshold: 0
diag0_pin: ^!awd:PA1
driver_SGT: 0
#[include tmc2240.cfg]
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.2
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
# hold_current: 0.12
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
stealthchop_threshold: 99999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
#driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.